/* Hien thi button
document.getElementById("#datepicker").datepicker({
    showOn: "button",
    buttonImage: "img/calendar-icon.png",
    buttonImageOnly: true,
    buttonText: "Select date",
    dateFormat: "mm/dd/yy"
});

// Lay ngay mac dinh
function ready(cb) {
	/in/.test(document.readyState) // in = loadINg
		? setTimeout('ready('+cb+')', 9)
		: cb();
}

ready(function() {
   // grab something from the DOM
   var d = new Date();

    var month = d.getMonth() + 1;
    var day = d.getDate();

    var output = (('' + month).length < 2 ? '0' : '') + month + '/' +
        (('' + day).length < 2 ? '0' : '') + day + '/' +
        d.getFullYear();
        document.getElementById('#datepicker').val(output);
});
*/