// banner component
.banner-section {
    position: relative;
    padding: 250px 0 350px;
    &::before {
        background-color: rgba(0, 18, 50, 0.603);
        @include before-background-color;
    }
    .banner-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.3;
        background: {
            image: url(./../../asset/img/banner01.jpg);
            size: cover;
            position: center;
            repeat: no-repeat;
            attachment: fixed;
        }
        z-index: 1;
    }
    .banner-content {
        position: relative;
        z-index: 3;
        .title {
            font-size: 80px;
            line-height: 1.1;
            margin-bottom: 18px;
            font-weight: 800;
            .d-block {
                padding: 0.2em 0;
            }
        }
        p {
            font-size: 28px;
            line-height: 1.4;
        }
        .txt-rotate {
            color: $color-light;
        }
    }
}

// ticketsearch component
.ticket-search-section {
    .search-tab {
        border-radius: $border-radius-big;
        z-index: 3;
        transform: translateY(-50%);
        position: relative;
        background-image: url("./../../asset/img/ticket-bg01.jpg");
        padding: 40px 30px;
        &::before {
            background-image: -webkit-linear-gradient(0deg, #0f5ae0 0%, #7400ba 100%);
            opacity: 0.8;
            @include before-background-color;
            z-index: 0;
            border-radius: $border-radius-big;
        }
        .title {
            position: relative;
        }
        .form-inline {
            padding: 30px;
            position: relative;
            box-shadow: 0px 5px 15px 0px rgba(44, 41, 157, 0.5);
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin-top: 53px;
            &::before {
                position: absolute;
                background-color: black;
                opacity: 0.4;
                width: 100%;
                height: calc(100% + 1px);
                top: 0;
                left: 0;
                content: "";
            }
            #search {
                background-color: transparent;
                border: none;
                outline: none;
                border-bottom: 1px solid #9eb1eb;
                border-radius: 0;
                padding: 0;
                height: 45px;
                padding-right: 50px;
                width: 100%;
                color: white;
            }
            .btn-search {
                color: #90a5e8;
                position: absolute;
                right: 15px;
                &:hover {
                    color: white;
                }
            }
            .thumb {
                margin-right: 10px;
                box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                transition: all 0.2s ease;
                &:hover {
                    box-shadow: none;
                }
            }
            .type {
                color: $color-light !important;
            }
        }
    }
}

// copy code select of ticket search
.my-select {
    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        color: #fff;
        width: 12vw;
        height: 40px;
    }

    .select-styled {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 8px 15px;
        transition: all 0.2s ease-in;
        &:after {
            content: "";
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top: 16px;
            right: 3px;
            transition: all 0.5s ease;
        }
    }
    .select-styled:active:after,
    .select-styled.active:after {
        top: 9px;
        border-color: transparent transparent #fff transparent;
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: $color-navbar;
        li {
            margin: 0;
            padding: 12px 0;
            text-indent: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            transition: all 0.15s ease-in;
            &:hover {
                background-color: rgba(255, 255, 255, 0.15);
            }
        }
        li[rel="hide"] {
            display: none;
            transition: all 0.15s ease-in;
        }
    }
}
#carousel-movie {
    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 1.2rem;
    }
    .btn {
        border-radius: 25px;
        padding: 7px 25px;
        color: white;
        text-transform: uppercase;
        border: 1px solid #11326f;
        &:hover {
            @include button-hover;
        }
        &:active {
            @include button-beauty;
        }
    }
    .btn.active {
        @include button-beauty;
    }
}

.card {
    .card-body {
        background-color: $color-card;
    }
    background-color: $color-card;
    .card-title {
        transition: all 0.2s;
        &:hover {
            color: $color-light;
        }
    }
    hr {
        border: 1px dashed #11326f;
        margin-top: 20px;
    }
    .link-img {
        overflow: hidden;
    }
    .card-img-top {
        object-fit: cover;
        width: 100%;
        height: 350px;
        transition: all 0.3s;
        &:hover {
            transform: scale(1.2);
        }
    }
}

.slick-slide img {
    display: inline-block;
}

.slick-card {
    margin: 10px;
}

footer {
    margin-top: 100px;
}
.footer-section {
    position: relative;
    &::before {
        position: absolute;
        top: 120px;
        bottom: 0;
        right: 0;
        left: 0;
        mask-image: url(./../../asset/img/footer-shape.png);
        mask-position: top center;
        mask-repeat: no-repeat;
        mask-size: cover;
        // background: #0a1e5e;
    }
    .footer-subcribe-section {
        .subcribe-tab {
            border-radius: $border-radius-big;
            z-index: 3;
            // transform: translateY(-50%);
            position: relative;
            background-image: url("./../../asset/img/newslater-bg01.jpg");
            padding: 40px;

            &::before {
                background-image: -webkit-linear-gradient(0deg, #7400ba 0%, #0f5ae0 100%);
                opacity: 0.8;
                @include before-background-color;
                z-index: 0;
                border-radius: $border-radius-big;
            }
            .subcribe-text {
                position: relative;
                z-index: 3;
                form {
                    justify-content: center;
                    .form-control {
                        background-color: transparent;
                        width: 30vw;
                        border-radius: 25px;
                        padding: 24px;
                        outline: none;
                        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0);
                    }
                    .btn {
                        margin-left: -50px;
                        padding: 13px 25px;
                        border-radius: 54px;
                        background-image: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
                        border: 1px solid white;
                        border-left: transparent;
                    }
                }
            }
        }
    }
    .footer-info {
        margin-top: 100px;
        .footer-info-top {
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .footer-icon {
            i {
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 14px;
                margin-left: 10px;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                transition: all 0.2s;
                &:hover {
                    background-color: $color-light;
                }
            }
        }
        .footer-info-bottom {
            margin-bottom: 25px;
        }
        .footer-small-sitemap {
            a {
                margin-left: 30px;
            }
        }
    }
}
.theater-option{
    padding: 40px 0;
    background-color: $color-card;
    margin-bottom: 80px;
    border-top: 1px solid #17305f;
    border-bottom: 1px solid #17305f;
}